78098b89c88a74ebe8c20117b8754620
::res://::1780009340
::res://assets/::1780009345
::res://assets/powerups/::1780009346
big.jpg::CompressedTexture2D::6047785601904624724::1780009346::1780009556::1::::<><><>0<>0<>e14acad30caa93ea0d2858979d85e0cc<>res://.godot/imported/big.jpg-29e59f5e7cb08a8dd6430d4c7e9b04e3.ctex::
fast.jpg::CompressedTexture2D::6171302571573107573::1780009345::1780009556::1::::<><><>0<>0<>913b9f6fa1693092b524a014fdae4581<>res://.godot/imported/fast.jpg-c780ed6e601d3d198db0e0dc9304c6a4.ctex::
ice.jpg::CompressedTexture2D::7796638491019641124::1780009346::1780009556::1::::<><><>0<>0<>b93e5affa863ce0f78b844639055c66a<>res://.godot/imported/ice.jpg-df64b2bab7344a7ff0200c1003e087b3.ctex::
reverse.jpg::CompressedTexture2D::154767172079589971::1780009345::1780009555::1::::<><><>0<>0<>d7f5729a28be29646e174d13f00eccd0<>res://.godot/imported/reverse.jpg-d9da4073da56800d0340cef08125c175.ctex::
slow.jpg::CompressedTexture2D::3157182751687567281::1780009345::1780009555::1::::<><><>0<>0<>b57d01c87dd93aab298b714af72179b8<>res://.godot/imported/slow.jpg-9444a0d41728d7031bc9817604d2c8af.ctex::
small.jpg::CompressedTexture2D::3669054777872764169::1780009346::1780009556::1::::<><><>0<>0<>004843735b9718629869e156d2bc8442<>res://.godot/imported/small.jpg-506fc4fb85b6029f8864fc0450f0e20c.ctex::
::res://globals/::1780003065
GameManager.gd::GDScript::512404778320834381::1780003020::0::1::::<>Node<><>0<>0<><>::
SoundManager.gd::GDScript::7038868331725405090::1780003134::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1778800316
::res://scenes/pong/::1780006768
Ball.gd::GDScript::4790706768269763426::1780008696::0::1::::<>CharacterBody2D<><>0<>0<><>::
Ball.tscn::PackedScene::-1::1780003983::0::1::::<><><>0<>0<><>::res://scenes/pong/Ball.gd
Bouncer.gd::GDScript::1272211696014447259::1780003404::0::1::::<>StaticBody2D<><>0<>0<><>::
Bouncer.tscn::PackedScene::86788753809432::1780003400::0::1::::<><><>0<>0<><>::res://scenes/pong/Bouncer.gd
Goal.gd::GDScript::8802509188960868385::1780003020::0::1::::<>Area2D<><>0<>0<><>::
Goal.tscn::PackedScene::-1::1778800317::0::1::::<><><>0<>0<><>::res://scenes/pong/Goal.gd
Paddle.gd::GDScript::7249453108103120730::1780003020::0::1::::<>CharacterBody2D<><>0<>0<><>::
Paddle.tscn::PackedScene::-1::1780003396::0::1::::<><><>0<>0<><>::res://scenes/pong/Paddle.gd
PongArena.gd::GDScript::4322143397735111732::1780008700::0::1::::<>Node2D<><>0<>0<><>::
PongArena.tscn::PackedScene::-1::1780003020::0::1::::<><><>0<>0<><>::res://scenes/pong/PongArena.gd<>res://scenes/pong/Ball.tscn
PowerUp.gd::GDScript::5612834697680438722::1780009353::0::1::::<>Area2D<><>0<>0<><>::
PowerUp.tscn::PackedScene::936918498834600::1780009357::0::1::::<><><>0<>0<><>::res://scenes/pong/PowerUp.gd
::res://scenes/ui/::1778800316
ModeSelection.gd::GDScript::7911034485283368971::1778800317::0::1::::<>Control<><>0<>0<><>::
ModeSelection.tscn::PackedScene::-1::1778800317::0::1::::<><><>0<>0<><>::res://scenes/ui/ModeSelection.gd
SetupScreen.gd::GDScript::892056046734791760::1778800317::0::1::::<>Control<><>0<>0<><>::
SetupScreen.tscn::PackedScene::-1::1778800317::0::1::::<><><>0<>0<><>::res://scenes/ui/SetupScreen.gd
