78098b89c88a74ebe8c20117b8754620
::res://::1780003032
::res://globals/::1780003065
GameManager.gd::GDScript::512404778320834381::1780003020::0::1::::<>Node<><>0<>0<><>::
SoundManager.gd::GDScript::7038868331725405090::1780003134::0::1::::<>Node<><>0<>0<><>::
::res://scenes/::1778800316
::res://scenes/pong/::1780004194
Ball.gd::GDScript::4790706768269763426::1780006448::0::1::::Ball<>CharacterBody2D<><>0<>0<><>::
Ball.tscn::PackedScene::-1::1780003983::0::1::::<><><>0<>0<><>::res://scenes/pong/Ball.gd
Bouncer.gd::GDScript::1272211696014447259::1780003404::0::1::::<>StaticBody2D<><>0<>0<><>::
Bouncer.tscn::PackedScene::86788753809432::1780003400::0::1::::<><><>0<>0<><>::res://scenes/pong/Bouncer.gd
Goal.gd::GDScript::8802509188960868385::1780003020::0::1::::<>Area2D<><>0<>0<><>::
Goal.tscn::PackedScene::-1::1778800317::0::1::::<><><>0<>0<><>::res://scenes/pong/Goal.gd
Paddle.gd::GDScript::7249453108103120730::1780003020::0::1::::<>CharacterBody2D<><>0<>0<><>::
Paddle.tscn::PackedScene::-1::1780003396::0::1::::<><><>0<>0<><>::res://scenes/pong/Paddle.gd
PongArena.gd::GDScript::4322143397735111732::1780006403::0::1::::<>Node2D<><>0<>0<><>::
PongArena.tscn::PackedScene::-1::1780003020::0::1::::<><><>0<>0<><>::res://scenes/pong/PongArena.gd<>res://scenes/pong/Ball.tscn
PowerUp.gd::GDScript::5612834697680438722::1780003152::0::1::::<>Area2D<><>0<>0<><>::
PowerUp.tscn::PackedScene::936918498834600::1780003065::0::1::::<><><>0<>0<><>::res://scenes/pong/PowerUp.gd
::res://scenes/ui/::1778800316
ModeSelection.gd::GDScript::7911034485283368971::1778800317::0::1::::<>Control<><>0<>0<><>::
ModeSelection.tscn::PackedScene::-1::1778800317::0::1::::<><><>0<>0<><>::res://scenes/ui/ModeSelection.gd
SetupScreen.gd::GDScript::892056046734791760::1778800317::0::1::::<>Control<><>0<>0<><>::
SetupScreen.tscn::PackedScene::-1::1778800317::0::1::::<><><>0<>0<><>::res://scenes/ui/SetupScreen.gd
