--- Diagnostic Started ---
[22:47:01] GameManager players size: 2
[22:47:01] Spawning tank 1...
[22:47:01] Tank 1 added to scene. Position: (0.0, 0.0, 0.0)
[22:47:01] Spawning tank 2...
[22:47:01] Tank 2 added to scene. Position: (0.0, 0.0, 0.0)
[22:47:01] Tank 2 final global position: (44.1498, 3.2, 16.0)
[22:47:01] Starting building setup...
[22:47:01] Setting script on building: Building_Church
[22:47:01] Calling setup_building on: Building_Church
[22:47:01] Building Building_Church: Mesh part_0 bounds=[P: (0.000161, -0.000025, -0.000946), S: (0.002809, 0.001305, 0.001388)], local_aabb=[P: (14.5071, -2.269806, -85.09681), S: (252.8118, 117.4068, 124.9578)]
[22:47:01] Building Building_Church: Mesh part_1 bounds=[P: (-0.003503, -0.000011, -0.00525), S: (0.007085, 0.002274, 0.009717)], local_aabb=[P: (-315.2835, -1.006236, -472.4785), S: (637.6131, 204.7033, 874.5634)]
[22:47:01] Building Building_Church: Mesh part_10 bounds=[P: (-0.002035, 0.000768, 0.001437), S: (0.000312, 0.001837, 0.000844)], local_aabb=[P: (-183.1842, 69.10741, 129.2985), S: (28.09529, 165.3084, 75.96091)]
[22:47:01] Building Building_Church: Mesh part_11 bounds=[P: (-0.002137, 0.002841, -0.003859), S: (0.003998, 0.002077, 0.000387)], local_aabb=[P: (-192.3228, 255.6603, -347.2704), S: (359.8191, 186.9318, 34.80029)]
[22:47:01] Building Building_Church: Mesh part_12 bounds=[P: (-0.001745, 0.000075, -0.003869), S: (0.003266, 0.00461, 0.000365)], local_aabb=[P: (-157.0257, 6.709474, -348.2065), S: (293.8977, 414.909, 32.88605)]
[22:47:01] Building Building_Church: Mesh part_13 bounds=[P: (-0.002111, -0.000005, -0.004384), S: (0.004197, 0.004804, 0.003625)], local_aabb=[P: (-189.9567, -0.47793, -394.5168), S: (377.7057, 432.3745, 326.2563)]
[22:47:01] Building Building_Church: Mesh part_14 bounds=[P: (-0.002345, 0.000006, -0.001755), S: (0.000428, 0.002723, 0.000353)], local_aabb=[P: (-211.0725, 0.503988, -157.9428), S: (38.5515, 245.0934, 31.79252)]
[22:47:01] Building Building_Church: Mesh part_15 bounds=[P: (-0.002345, 0.000005, 0.002671), S: (0.000889, 0.002731, 0.000929)], local_aabb=[P: (-211.0284, 0.457218, 240.3657), S: (79.97942, 245.7567, 83.6235)]
[22:47:01] Building Building_Church: Mesh part_16 bounds=[P: (-0.001134, -0.000004, 0.002666), S: (0.001981, 0.002879, 0.000975)], local_aabb=[P: (-102.0672, -0.374382, 239.9733), S: (178.2558, 259.1514, 87.75182)]
[22:47:01] Building Building_Church: Mesh part_17 bounds=[P: (-0.000909, 0.004173, 0.001724), S: (0.001461, 0.002181, 0.001385)], local_aabb=[P: (-81.7659, 375.5565, 155.1303), S: (131.5017, 196.2513, 124.6347)]
[22:47:01] Building Building_Church: Mesh part_18 bounds=[P: (0.000698, 0.003066, 0.001382), S: (0.001131, 0.000891, 0.001436)], local_aabb=[P: (62.811, 275.9364, 124.3584), S: (101.7504, 80.22873, 129.2724)]
[22:47:01] Building Building_Church: Mesh part_2 bounds=[P: (0.000203, 0.000121, -0.003499), S: (0.000563, 0.002018, 0.000645)], local_aabb=[P: (18.306, 10.85218, -314.9298), S: (50.6979, 181.5966, 58.01132)]
[22:47:01] Building Building_Church: Mesh part_3 bounds=[P: (0.000198, 0.00012, -0.002532), S: (0.000569, 0.002018, 0.000654)], local_aabb=[P: (17.8506, 10.83508, -227.907), S: (51.2424, 181.5867, 58.87532)]
[22:47:01] Building Building_Church: Mesh part_4 bounds=[P: (0.001442, 0.00076, -0.003083), S: (0.000334, 0.001955, 0.000996)], local_aabb=[P: (129.7377, 68.38377, -277.4268), S: (30.08971, 175.9716, 89.66884)]
[22:47:01] Building Building_Church: Mesh part_5 bounds=[P: (-0.002346, 0.000005, -0.004088), S: (0.000958, 0.002848, 0.000648)], local_aabb=[P: (-211.1139, 0.433772, -367.8786), S: (86.1993, 256.2948, 58.30292)]
[22:47:01] Building Building_Church: Mesh part_6 bounds=[P: (0.000158, 0.000131, 0.001835), S: (0.000606, 0.00206, 0.000422)], local_aabb=[P: (14.2254, 11.82961, 165.1536), S: (54.56789, 185.436, 38.00342)]
[22:47:01] Building Building_Church: Mesh part_7 bounds=[P: (-0.002349, 0.000002, -0.003529), S: (0.004432, 0.005011, 0.00722)], local_aabb=[P: (-211.3686, 0.141276, -317.6235), S: (398.8935, 451.0008, 649.8252)]
[22:47:01] Building Building_Church: Mesh part_8 bounds=[P: (-0.002043, 0.000749, -0.003139), S: (0.000334, 0.001896, 0.001055)], local_aabb=[P: (-183.8997, 67.39468, -282.5497), S: (30.0231, 170.6049, 94.92215)]
[22:47:01] Building Building_Church: Mesh part_9 bounds=[P: (0.001443, 0.000764, 0.001434), S: (0.000332, 0.001851, 0.000922)], local_aabb=[P: (129.8268, 68.74741, 129.0987), S: (29.85478, 166.6053, 82.96202)]
[22:47:01] Building Building_Church: Combined Local AABB size=(637.6131, 574.0776, 874.5634), position=(-315.2835, -2.269806, -472.4785), scaled size=(19128.39, 17222.33, 26236.9)
[22:47:01] Setting script on building: Building_House
[22:47:01] Calling setup_building on: Building_House
[22:47:01] Building Building_House: Mesh part_0 bounds=[P: (-0.004424, -0.000003, -0.003931), S: (0.008805, 0.000489, 0.007412)], local_aabb=[P: (-398.1564, -0.300627, -353.7846), S: (792.4734, 44.05145, 667.1124)]
[22:47:01] Building Building_House: Mesh part_1 bounds=[P: (-0.003862, 0.00012, -0.002361), S: (0.007778, 0.00525, 0.005202)], local_aabb=[P: (-347.5512, 10.83868, -212.5035), S: (700.0408, 472.5073, 468.1701)]
[22:47:01] Building Building_House: Mesh part_2 bounds=[P: (-0.000168, 0.00228, 0.001184), S: (0.003361, 0.001854, 0.000306)], local_aabb=[P: (-15.093, 205.2198, 106.578), S: (302.5062, 166.8492, 27.49683)]
[22:47:01] Building Building_House: Mesh part_3 bounds=[P: (-0.000201, 0.003888, -0.002196), S: (0.001888, 0.00011, 0.003591)], local_aabb=[P: (-18.0855, 349.9326, -197.6463), S: (169.9443, 9.877533, 323.1864)]
[22:47:01] Building Building_House: Mesh part_4 bounds=[P: (-0.003875, 0.001865, -0.001608), S: (0.001402, 0.00099, 0.003997)], local_aabb=[P: (-348.7779, 167.8743, -144.7101), S: (126.1782, 89.07124, 359.7345)]
[22:47:01] Building Building_House: Mesh part_5 bounds=[P: (-0.002875, 0.00379, -0.00248), S: (0.006198, 0.001749, 0.005137)], local_aabb=[P: (-258.7599, 341.1071, -223.2243), S: (557.8623, 157.3669, 462.3075)]
[22:47:01] Building Building_House: Combined Local AABB size=(792.4734, 498.7747, 667.1124), position=(-398.1564, -0.300627, -353.7846), scaled size=(23774.2, 14963.24, 20013.37)
[22:47:01] Setting script on building: Building_House2
[22:47:01] Calling setup_building on: Building_House2
[22:47:01] Building Building_House2: Mesh part_0 bounds=[P: (-0.00521, -0.000022, -0.004002), S: (0.009226, 0.000936, 0.007304)], local_aabb=[P: (-208.412, -0.863212, -160.0808), S: (369.0232, 37.44083, 292.164)]
[22:47:01] Building Building_House2: Mesh part_1 bounds=[P: (0.000195, 0.002268, -0.000018), S: (0.0016, 0.000896, 0.00136)], local_aabb=[P: (7.8028, 90.706, -0.71801), S: (64.01159, 35.8404, 54.39441)]
[22:47:01] Building Building_House2: Mesh part_10 bounds=[P: (-0.003919, 0.000252, -0.002652), S: (0.006567, 0.005851, 0.004908)], local_aabb=[P: (-156.7452, 10.09239, -106.0984), S: (262.6704, 234.0232, 196.3052)]
[22:47:01] Building Building_House2: Mesh part_11 bounds=[P: (-0.003688, 0.003803, -0.002775), S: (0.006308, 0.000578, 0.004793)], local_aabb=[P: (-147.5228, 152.1028, -110.9844), S: (252.3248, 23.10721, 191.702)]
[22:47:01] Building Building_House2: Mesh part_12 bounds=[P: (-0.003952, -0.000011, 0.001904), S: (0.002557, 0.000442, 0.001462)], local_aabb=[P: (-158.084, -0.434794, 76.18), S: (102.2936, 17.676, 58.4952)]
[22:47:01] Building Building_House2: Mesh part_13 bounds=[P: (-0.003116, 0.002643, -0.002691), S: (0.000873, 0.00106, 0.000169)], local_aabb=[P: (-124.6484, 105.7068, -107.6456), S: (34.93719, 42.40642, 6.765594)]
[22:47:01] Building Building_House2: Mesh part_14 bounds=[P: (-0.001238, 0.000267, 0.001896), S: (0.000967, 0.001611, 0.000102)], local_aabb=[P: (-49.5236, 10.6896, 75.84599), S: (38.6992, 64.448, 4.098808)]
[22:47:01] Building Building_House2: Mesh part_15 bounds=[P: (-0.003923, 0.001937, -0.002651), S: (0.006551, 0.000415, 0.004641)], local_aabb=[P: (-156.9064, 77.49239, -106.0532), S: (262.0208, 16.61842, 185.6496)]
[22:47:01] Building Building_House2: Mesh part_2 bounds=[P: (-0.001359, -0.000017, 0.001924), S: (0.001553, 0.000836, 0.001136)], local_aabb=[P: (-54.3436, -0.683594, 76.9408), S: (62.1068, 33.454, 45.44)]
[22:47:01] Building Building_House2: Mesh part_3 bounds=[P: (0.002456, -0.000046, -0.002129), S: (0.001138, 0.000479, 0.002275)], local_aabb=[P: (98.2304, -1.824006, -85.1792), S: (45.534, 19.18001, 91.0104)]
[22:47:01] Building Building_House2: Mesh part_4 bounds=[P: (0.000577, 0.000718, -0.002692), S: (0.000905, 0.00116, 0.000304)], local_aabb=[P: (23.0784, 28.71839, -107.6932), S: (36.2108, 46.4, 12.1724)]
[22:47:01] Building Building_House2: Mesh part_5 bounds=[P: (0.000472, 0.002272, -0.001208), S: (0.00176, 0.000654, 0.001299)], local_aabb=[P: (18.8792, 90.88, -48.33681), S: (70.4124, 26.1404, 51.9788)]
[22:47:01] Building Building_House2: Mesh part_6 bounds=[P: (0.001123, 0.001923, 0.000258), S: (0.001531, 0.000542, 0.001649)], local_aabb=[P: (44.9272, 76.92599, 10.31159), S: (61.2308, 21.69562, 65.9784)]
[22:47:01] Building Building_House2: Mesh part_7 bounds=[P: (-0.00188, 0.001767, 0.001918), S: (0.002744, 0.001468, 0.000584)], local_aabb=[P: (-75.2012, 70.68161, 76.72359), S: (109.7756, 58.71239, 23.3664)]
[22:47:01] Building Building_House2: Mesh part_8 bounds=[P: (-0.004017, 0.003862, -0.002869), S: (0.006727, 0.002526, 0.005151)], local_aabb=[P: (-160.6668, 154.4608, -114.778), S: (269.09, 101.0584, 206.0524)]
[22:47:01] Building Building_House2: Mesh part_9 bounds=[P: (-0.003114, 0.000718, -0.002693), S: (0.000869, 0.001158, 0.000172)], local_aabb=[P: (-124.5408, 28.72279, -107.7036), S: (34.7524, 46.326, 6.883598)]
[22:47:01] Building Building_House2: Combined Local AABB size=(369.0232, 257.3432, 294.756), position=(-208.412, -1.824006, -160.0808), scaled size=(7380.464, 5146.865, 5895.12)
[22:47:01] Setting script on building: Building_House3
[22:47:01] Calling setup_building on: Building_House3
[22:47:01] Building Building_House3: Mesh part_0 bounds=[P: (-0.003724, 0.003838, -0.000278), S: (0.000346, 0.001103, 0.000702)], local_aabb=[P: (-148.9476, 153.5328, -11.11282), S: (13.8288, 44.1284, 28.096)]
[22:47:01] Building Building_House3: Mesh part_1 bounds=[P: (-0.005153, -0.000016, -0.003769), S: (0.009729, 0.00023, 0.007571)], local_aabb=[P: (-206.1056, -0.627611, -150.7456), S: (389.1696, 9.210423, 302.8552)]
[22:47:01] Building Building_House3: Mesh part_10 bounds=[P: (-0.00389, 0.001533, -0.000236), S: (0.00304, 0.00221, 0.002371)], local_aabb=[P: (-155.6072, 61.3124, -9.424011), S: (121.6136, 88.39001, 94.8312)]
[22:47:01] Building Building_House3: Mesh part_11 bounds=[P: (-0.003887, 0.000006, -0.002599), S: (0.007233, 0.003786, 0.004979)], local_aabb=[P: (-155.4896, 0.241192, -103.9584), S: (289.3364, 151.44, 199.168)]
[22:47:01] Building Building_House3: Mesh part_2 bounds=[P: (-0.001969, 0.00453, -0.00076), S: (0.000286, 0.00078, 0.00126)], local_aabb=[P: (-78.7632, 181.2012, -30.38442), S: (11.4384, 31.18721, 50.3948)]
[22:47:01] Building Building_House3: Mesh part_3 bounds=[P: (0.001512, 0.003709, -0.000748), S: (0.000274, 0.001608, 0.000921)], local_aabb=[P: (60.4804, 148.3668, -29.93762), S: (10.954, 64.33481, 36.82)]
[22:47:01] Building Building_House3: Mesh part_4 bounds=[P: (0.000784, -0.000001, 0.001665), S: (0.001029, 0.003935, 0.000141)], local_aabb=[P: (31.3708, -0.039195, 66.59119), S: (41.1664, 157.3948, 5.636017)]
[22:47:01] Building Building_House3: Mesh part_5 bounds=[P: (-0.001521, 0.003805, 0.000495), S: (0.002726, 0.000718, 0.001305)], local_aabb=[P: (-60.8204, 152.2192, 19.78719), S: (109.0488, 28.74001, 52.1964)]
[22:47:01] Building Building_House3: Mesh part_6 bounds=[P: (-0.003645, 0.003737, -0.002289), S: (0.007052, 0.001279, 0.004074)], local_aabb=[P: (-145.8152, 149.4908, -91.54842), S: (282.0828, 51.17801, 162.9572)]
[22:47:01] Building Building_House3: Mesh part_7 bounds=[P: (-0.003898, -0.000013, -0.002328), S: (0.007261, 0.004879, 0.004872)], local_aabb=[P: (-155.9084, -0.517207, -93.14001), S: (290.4312, 195.1764, 194.8868)]
[22:47:01] Building Building_House3: Mesh part_8 bounds=[P: (-0.003763, 0.003675, -0.002399), S: (0.007145, 0.000185, 0.004186)], local_aabb=[P: (-150.5084, 147.0012, -95.94521), S: (285.8168, 7.384811, 167.4204)]
[22:47:01] Building Building_House3: Mesh part_9 bounds=[P: (-0.001304, -0.000001, 0.001638), S: (0.002365, 0.000658, 0.001403)], local_aabb=[P: (-52.162, -0.031195, 65.5328), S: (94.618, 26.32601, 56.1012)]
[22:47:01] Building Building_House3: Combined Local AABB size=(389.1696, 213.3292, 302.8552), position=(-206.1056, -0.627611, -150.7456), scaled size=(7783.393, 4266.584, 6057.104)
[22:47:01] Building setup finished.
[22:47:01] Frame 1: Tank1=(-53.86212, -68.15082, 15.67685), Tank2=(44.1498, -68.15082, 16.0), Camera=(0.0, 68.0, 12.0)
[22:47:01] Frame 2: Tank1=(-53.86212, -68.50082, 15.67685), Tank2=(44.1498, -68.50082, 16.0), Camera=(-2.266208, 75.93333, 20.79126)
[22:47:01] Frame 3: Tank1=(-53.86212, -68.60915, 15.67685), Tank2=(44.1498, -68.60915, 16.0), Camera=(-2.956861, 78.35111, 23.47051)
[22:47:01] Frame 4: Tank1=(-53.86212, -68.60915, 15.67685), Tank2=(44.1498, -68.60915, 16.0), Camera=(-3.083481, 78.79437, 23.9617)
[22:47:01] Frame 5: Tank1=(-53.86212, -68.72581, 15.67685), Tank2=(44.1498, -68.72581, 16.0), Camera=(-3.088308, 78.81127, 23.98042)
[22:47:01] Frame 6: Tank1=(-53.86212, -68.72581, 15.67685), Tank2=(44.1498, -68.72581, 16.0), Camera=(-3.201351, 79.207, 24.41895)
[22:47:01] Frame 7: Tank1=(-53.86212, -68.85081, 15.67685), Tank2=(44.1498, -68.85081, 16.0), Camera=(-3.256511, 79.4001, 24.63293)
[22:47:01] Frame 8: Tank1=(-53.86212, -68.85081, 15.67685), Tank2=(44.1498, -68.85081, 16.0), Camera=(-3.320497, 79.6241, 24.88115)
[22:47:01] Frame 9: Tank1=(-53.86212, -68.98415, 15.67685), Tank2=(44.1498, -68.98415, 16.0), Camera=(-3.371686, 79.8033, 25.07973)
[22:47:01] Frame 10: Tank1=(-53.86212, -68.98415, 15.67685), Tank2=(44.1498, -68.98415, 16.0), Camera=(-3.428237, 80.00127, 25.29911)
